<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/contatos.css">
    <link rel="stylesheet" href="style/reset.css">
    <title>|Contatos|</title>
</head>
<body>
    <header>
        <div class="caixa">
           <img  class="logoBranca" src="logo/logo branca.png" alt="">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resultado.html">Resultado</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                   
                </ul>
            </nav>
        </div>

    </header>
    <main> 
        
        <form action="login">

            <label for="nomeSobrenome">Nome e sobrenome</label>
            <input type="text" id="nomeSobrenome" class="input-block" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" class="input-block" required placeholder="seu-email@dominio.com">

            <label for="telefone">Coloque seu CPF</label>
            <input type="tel" id="telefone" class="input-block" required placeholder="XXX.XXX.XXX-XX">

            <label for="mensagem">algo para reclamar?</label>
            <textarea name="" id="mensagem" cols="30" rows="10" class="input-block" required></textarea>

            <label><input type="checkbox" class="input-inline" checked> Gostaria de receber nossas novidades por
                email?</label>


            <input type="submit" value="Enviar Reclamação" class="enviar">
        </form>
    </main>
    <footer>
        <img class="img-copy" src="logo\copyright branco.png">
        <p class="copyright">&copy; FORMA CONCURSOS</p>

    </footer>
   
</nav>
</body>
</html>