<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\reset.css">
    <link rel="stylesheet" href="style\resultado.css">
    

    <title>|Resultados|</title>
</head>

<body onload="javascript:vetor()">
    <header>
        <div class="caixa">
           <img  class="logoBranca" src="logo/logo branca.png" alt="">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resultado.html">Resultado</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    
                </ul>
            </nav>
        </div>

    </header>


    <main>
        <div class="busca">
        <input type="text" id="inBuscar" placeholder="Buscar por nome" onkeyup="pesquisar()" >    
        <input type="text"  id="inData" onkeyup="mostra()" placeholder="Insira um ano">
        <table id="tab">
        </div>
        <div class="toda-tabela">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>data de nascimento</th>
                    <th>PONTUAÇÃO</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody id="tabela">
            </tbody>
        </table>
    </div>
        </div>
    </main>
    
    <script src="javascript\vetores.js"></script>
    <script src="javascript\resultado.js"></script>
    <footer>
        <img class="img-copy" src="logo\copyright branco.png">
        <p class="copyright">&copy; FORMA CONCURSOS</p>

    </footer>
</body>

</html>