@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Libre+Bodoni:wght@700&family=Montserrat:ital@1&family=Passion+One:wght@700&display=swap');
/* cabeçalho */

.caixa{
  position: fixed;
    z-index: 100%;
    background-color: rgb(0,44, 55);
    height: 150px;
    width: 100%;
}

.logoBranca{
    margin-left: 32%;
    margin-bottom: 50%;
    width: 15%;
 }
 html{
  font-family: 'Fredoka';
  white-space:nowrap;
  }
nav {

width: 100%;

}
li {
  font-size: 15px;
  display: inline;
  margin: 0 0 0 15px;
}

a {

text-transform: uppercase;
color: #ffffff;
font-weight: bold;
font: size 17px;
text-decoration: none;
}

/* corpo do site */
body {
  font-family: 'Fredoka';
  height: 100%;
  display:inline-block;
  overflow-x: hidden;
    background-color: rgb(240, 246, 255);
    margin: 0 auto;
    height: 50vh;
      display:inline-block; 
  }
  /* parte de busaca */
  .busca{
    margin-right: 20%;
    margin-top: 16%;
   
  }
  /* parte de tabela */
  .toda-tabela{
    font-family: 'Fredoka';
    margin: 0 0 0 15px;
    margin-left: 20%;
    margin-bottom: 7%;
  }

 
  main {
    margin-left: 22%;
    width: 70%;
    text-align: center;
    font-family: 'Fredoka';
    max-width: max-content;
    padding: 1.5em;
    background-color:rgb(240, 246, 255);
  
  }
  nav {
    position: absolute;
    top: 100px;
    left: 950px;
  }


.tabela{
width: 100%;
  margin: 0 0 0 15px;
}
thead{
  width: 100%;
  margin-bottom: 2%;
}
tr{

 width: 100%;
  margin: 0 0 0 15px;
}
td{
 width: 100%;
  margin: 0 0 0 15px;
  border: 2px solid;
  border-radius: 8px;
}

  /* rodapé */
  footer{

      background-color:black; 
      width: 100%;
    text-align: center;
  
 }

 .copyright {
       
    width: 100%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin: 0, 0;
}

.img-copy {
    width: 20%;
    margin: 0, 0;
  

}
